<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="msvalidate.01" content="DDA9F954110AD8D11B2CF1F408DBB0B8" />
		<meta name="author" content="Sudesh Patel">
		<meta name="description" content="11 plus tutoring">
		<title>Kent-Tutor 11+ Tutoring</title>
		<link rel="stylesheet" type="text/css" href="styles.css" > 
		<script type="text/javascript" src="script.js"></script>
	</head>

    <body>
		<header>
		    <div id="navbar">
				<!-- <div class="logo"><a href="#"><img src="logo.png"/></a></div> -->
				<div class="column1">
					<h1> 
						<a title="KentTutor" href="index.html">Kent-Tutor</a>
					</h1>
				</div>
				<div class="column2">
					<h2>1-1 Tuition for 11+ examinations</h2>
				</div>
				<div class="column3">
					<nav>
						<ul>
							<li><a href="index.html">Home</a></li> 
							<li><a href="#aboutMe">About Me</a></li>
							<li><a href="#contact">Contact</a></li>
							<li><a href="#links">Links</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>

<!-- To do.  Add a links section to other sites
Add Sittingbourne to the web site content -->

<!-- Convert the bottom into a grid		
		<div id="aboutMe">
			<h1>About Me</h1>
			<div id="container">
				<div class="column">
					<div class="image"><img src="./images/Image1.jpg" style="border-radius: 20%;" alt="Help Me Image" /></div>
					<h2>Help Me!</h2>
					<p>I can guide your son or daughter with mathes, english, verbal and non-verbal reasoning to help them pass their 11 plus exams.</p>
				</div>
				<div class="column">
					<div class="image"><img src="./images/Image2.jpg" style="border-radius: 20%;" alt="Why Choose Me Image" /></div>
					<h2>Why Choose Me?</h2>
					<p>Patient, calm, fun and professional with over 30 years business experience and a university degree in engineering.</p>
					<p>I have a natural bias towards logic, mechanics, mathematics and non-verbal reasoning. </p>
					<p>Both my children excelled in their 11+ examinations and went on to attain good university degrees.</p>
					<form action="moreAboutMe.html">
						<input class="button" type="submit" value="More about me">
					</form>
				</div>
				<div class="column">
					<div class="image"><img src="./images/endingsoon.jpg" style="border-radius: 50%;" alt="Session Free Image" /></div>
					<h2>First Session Free!</h2>
					<p>Offer about to expire. The first one hour session is free of charge by request until the end of the month.
					  It will give me an opportunity to evaluate your childs ability and for us both to know that we can work together. 
					After that it is approximately £25-£30 per hour dependent on location.</p>
					<p>If you are interested, please get in touch by using the <a href="#contact">contact</a> form below.</p>
				</div>
			</div>
		</div>
-->
		<table>
			<caption id="aboutMe">
				<h1>About Me</h1>
			</caption>
			<tr>
				<th>
						<div class="image"><img src="./images/Image1.jpg" style="border-radius: 20%;" alt="Help Me Image" /></div>
						<h2>Help Me!</h2>
				</th>
				<th>
						<div class="image"><img src="./images/Image2.jpg" style="border-radius: 20%;" alt="Why Choose Me Image" /></div>
						<h2>Why Choose Me?</h2>
				</th>
			</tr>
			<tr>
				<td>
					<p>If your child has started year 5 at primary school and needs to sit some form of exam to progress 
						to a selective (grammar) school, you may need help from an experienced tutor with a track record
						of getting pupils to pass the 11+ exams.</p>
					<p>I have tutored for a couple of years and have helped several children overcome the dreaded 
						11+ papers to gain a place at their local grammar school.</p>
					<p>Prior to that, I guided both my sons to pass their 11+ exams.  Both went on to gain good university 
						degrees.</p>
				</td>

				<td>
					<p>With a university degree, over 30 years business experience, and a proven track record helping pupils pass 
						their 11+ exams, I have the know-how to help your child.</p>
					<p>As a tutor, I am patient, calm and focussed.  My lessons are both practical and fun with a bias towards 
						strengthening areas of weakness	to give the child full confidence when approaching the day of the exam.</p>
					<p>My very reasonable tutoring rate of £25-£30 per hour is dependent on location of training.</p>
				</td>
			</tr>
			<tr>
				<th>
				</th>
				<th>
<!--					<form action="moreAboutMe.html">
-->
					<form action="https://sudeshpatel.com/" target="_blank">
							<input class="button" type="submit" value="Even more about me">
					</form>
				</th>
			</tr>
		</table>



		<!-- Bring up contact form -->
		<div id="contact">
			<!-- REMOVE NEXT LINE TO USE JAVASCRIPT TO POP UP MAIL WINDOW -->
			<!-- <form method="POST" action="mailto:sudesh.patel@outlook.com?subject=Tuition query" enctype="text/plain"> -->
			
			<h1>Contact</h1>
			<h3>If you want to know more, please send a messsage</h3>
			
			<div id="container2">
		
				<div class="column1">
						<h3>Kent-Tutor</h3>
						<p>sudesh.patel@outlook.com</p>
						<p>Sittingbourne, Kent, UK</p>
				</div>
		
				<div class="column2">
					<form name="contactForm">
						<p><input type="text" id="customerName1" name="CustomerName" required maxlength="40" placeholder="Full Name"></p>
						<p><input type="email" id="emailAdd1" name="EmailAdd" required maxlength="40" placeholder="Email"></p> 
						<p><textarea type="text" name="Message" id="message1" cols="40" rows="5" maxlength="500" placeholder="Your message"></textarea></p>
						<p><input class="button" type="submit" id="sendForm" value="Send"></p>
					</form>
				</div>
		
				<div class="column3">
						<h3>Hours</h3>
						<p>Saturday and Sunday 11am-4pm</p>
						<p>(Weekday evenings by special arrangement only)</p>
				</div>
			</div> <!-- container2 -->
	
			<!--	
			</form>
			-->
		</div> <!-- contact -->

		<div id="links">
		
			<h1>Links</h1>
			<p>Here are links to some web sites with useful and locally relevant 11+ content
			<br>
			(All links will open in a new tab)</p>
			
			<div id="container3">
				<div class="column2">
						<h3>Learning links</h3>
						<a target="_blank" href="http://www.elevenplusmaths.co.uk/">Eleven Plus Maths</a> 
						<br>
						<a target="_blank" href="http://11plusforparents.co.uk/index.html">11 Plus for Parents</a> 
						<br>
						<a target="_blank" href="https://www.mathsisfun.com/">Maths is fun</a> 
						<br>
						<a target="_blank" href="https://www.math-salamanders.com/">Math Salamanders</a> 
						<br>
						<a target="_blank" href="http://www.bbc.co.uk/skillswise/0/">BBC Skillwise</a> 
						<br>

						<h3>Useful information</h3>
						<a target="_blank" href="https://www.kent.gov.uk/education-and-children/schools/school-places/kent-test">Kent Test web site</a> 
						<br>	
						<a target="_blank" href="https://www.kent.gov.uk/education-and-children/schools/term-dates#tab-1">Kent school term dates</a>
						<br>
						<a target="_blank" href="https://website.bordengrammar.kent.sch.uk/index.php/pages/admissions">Borden Grammer School admissions details</a>
						<br>
						<a target="_blank" href="https://highsted.kent.sch.uk/opportunities/admissions/">Highstead Grammer School admissions details</a>
					
						<h3>Educational puzzles and games</h3>
						<a target="_blank" href="http://www.dailysudoku.co.uk/sudoku/kids/">Daily SuDoku for kids</a> 
						<br>	
						<a target="_blank" href="http://www.puzzlechoice.com/pc/Puzzle_Choicex.html">Puzzle Choice</a>
				</div>

			</div> <!-- container3 -->
	
		</div> <!-- links -->

		<footer>
			<small>Copyright © 2017 Sudesh Patel</small>
			<a href="https://smallseotools.com/google-pagerank-checker/" title="PR checker by smallseotools"><img src="https://smallseotools.com/pr?style=2" align="absmiddle" alt="PR checker by smallseotools" border="0" /></a>
		</footer>
	</body>
</html>